<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            box-shadow: 0px 0px 10px black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: #387ed1;
            color: white;
            border-radius: 3px;
            font-size: 15px;
        }
        button:hover {
            background-color: black;
            box-shadow: 0px 0px 15px black;
        }
        span {
            margin-left: 25px;
            color: grey;
        }
        span:hover {
            color: #06196f;
        }
        .img {
            width: 80%;
            margin-left: 10%;
        } 
    </style>
</head>

<body>
    
    <div style="display: flex;
                justify-content: space-between;
                margin-left: 100px;
                margin-top: 20px;
                margin-right: 100px;" >
        <img src="logo.svg" width="120px">
        <div style="display: flex;
                    justify-content: space-around;">
            <span>Signup</span>
            <span>About</span>
            <span>Products</span>
            <span>Pricing</span>
            <span>Support</span>
            <span>Support</span>
        </div>
    </div>
    <br><br><br><br><br>
    <div>
        <img src="landing.png" class="img">
    </div>
    <br><br>
    <div>
        <center>
            <p style="font-size: 45px; font-weight: bold; color: rgb(86, 77, 77); font-weight: 500;">Invest in everything</p>
            <p style="font-size: 25px; font-weight: 500; color: rgb(86, 77, 77);">Online platform to invest in stocks, derivatives, mutual funds, and more</p>
            <button>
                Sign up now
            </button>
        </center>
    </div>
</body>
</html>

